<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('./Images/log.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh; /* Make sure the body covers the entire viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form {
            background-color: beige;
            width: 80%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            background-color: beige;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin-top: 0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="email"],
        input[type="password"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"],
        input[type="reset"] {
            width: 48%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
        }
        input[type="reset"] {
            background-color: #f44336;
            color: white;
        }
        p {
            font-size: 14px;
            text-align: center;
            margin-top: 15px;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action="login.php" method="POST">
        <h2>Login Form</h2>
        <label>Email:</label>
        <input type="email" name="email" required><br>
        <label>Password:</label>
        <input type="password" name="password" required><br>
        <p><a href="resetpassword.php">Forgot Password</a></p>
        <input type="submit" value="Login">
        <input type="reset" value="Cancel">
        <p><i>Don't you have an account?</i> <a href="register.html">Create New Account</a></p>
    </form>
</body>
</html>
